<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <style>
    *{+
      font-family: Arial, sans-serif;
    }
    form{
      margin: 15px 10px;
      width: 500px;
      font-size: 16px;
    }
    form h1{
      text-align: center;
    }
    form label{
      display: block;
      margin-bottom: 5px;
    }

    form input, form textarea{
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      box-sizing: border-box;
      resize: vertical;
    }
    form button{
      background: #4CAF50;
      color: white;
      padding: 10px 15px;
      margin-top: 5px;
      border: none;
      cursor: pointer;
    }
    form button:hover{
      background: green;
    }

  </style>
  <body>
<div class="wrapper">
  <div class="content">
    <form>
      <p>
      <h1>Отправка сообщения в WhatsApp</h1>
      
 <label for="">Номер</label>
      <input type="text" class="number">

      <label for="">ФИО</label>
      <input type="text" class="name">

      <label for="">Дата</label>
      <input type="text" class="email">

      <label for="">Вакцина</label>
      <input type="text" class="country">

      <label for="">Где будет вакцинироваться: Хангаласская ЦРБ детская консультация </label>
      
      <button type="button" onclick="sendwhatsapp();">Отправить сообщение</button>
    </form>

    <script>
      function sendwhatsapp(){
       var phonenumber = document.querySelector (".number").value;
       var name = document.querySelector(".name").value;
       var email = document.querySelector(".email").value;
       var country = document.querySelector(".country").value;
       
       var url = "https://wa.me/" + phonenumber + "?text="
       +"*ФИО :* "+name+"%0a"
       +"*Дата :* "+email+"%0a"
       +"*Вакцина:* "+country+"%0a"
       
       +"*Где будет вакцинироваться: Хангаласская ЦРБ детская консультация* "
       +"%0a%0a";
      

       window.open(url, '_blank').focus();
     }
    
    </script>
  </body>
</html>
